{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-server-1,1433;Database=testeDB;User Id=SA;Password=Willian!@Cavalo125Ra;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
